[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][This is a window.]
Pos=60,60
Size=32,35
Collapsed=0

[Window][This is another window.]
Pos=60,60
Size=32,35
Collapsed=0

[Window][Where the fuck is this window.]
Pos=60,60
Size=32,35
Collapsed=0

[Window][Primera Ventana]
Pos=60,60
Size=32,35
Collapsed=0

[Window][Segunda Ventana]
Pos=60,60
Size=32,35
Collapsed=0

[Window][Hello, world!]
Pos=-5,353
Size=439,121
Collapsed=0

[Window][Another Window]
Pos=60,60
Size=198,71
Collapsed=0

[Window][Dear ImGui Demo]
Pos=201,39
Size=550,680
Collapsed=0

[Window][About:]
Pos=-2,0
Size=894,353
Collapsed=0

[Window][Initial Simulation Parameters:]
Pos=0,0
Size=894,496
Collapsed=0

